# Дан список словарей территорий,cделать новый список с объектами ранее реализованного типа GreenZoneIndex

list_territories = [
    {
        "territory_name": "Пушкин",
        "territory_area": 28676,
        "green_zones": [302, 487, 420, 325, 471, 363, 404]
    },
    {
        "territory_name": "Павловск",
        "territory_area": 21025,
        "green_zones": [360, 375, 223, 258, 345, 296, 303]
    },
    {
        "territory_name": "Петергоф",
        "territory_area": 44274,
        "green_zones": [364, 447, 438, 223, 336, 431, 442]
    },
]

green_zone_list = []

for territory in list_territories: 
   green_zone_list.append(GreenZoneIndex(territory ["territory_name"], territory ["territory_area"], territory ["green_zones"]))

print(green_zone_list)
